DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "fabrica_postes"

JWT_SECRET = "saie2394823.1025345.213546546841asdawda46sd1q8fregqaGRTHRTY465DF3T4fwpMeJf36POk6yJV_adQssw5c"
JWT_EXPIRES_IN = "2days"
JWT_COOKIE_EXPIRES = "90"

URL_BASE = "http://localhost:3000"
NEXTAUTH_SECRET = "laskdju376492837492j4486.4984sdf8ryu934yfed5.165878"